gmail.com:smtp.gmail.com
outlook.com:smtp.office365.com
yahoo.com:smtp.mail.yahoo.com
aol.com:smtp.aol.com
icloud.com:smtp.mail.me.com
protonmail.com:smtp.protonmail.com
zoho.com:smtp.zoho.com
yandex.com:smtp.yandex.com
mail.com:smtp.mail.com
gmx.com:smtp.gmx.com
fastmail.com:mail.messagingengine.com
tutanota.com:smtp.tutanota.com
mail.ru:smtp.mail.ru
hushmail.com:smtp.hushmail.com
gmx.de:smtp.gmx.net
yahoo.co.uk:smtp.mail.yahoo.co.uk
comcast.net:smtp.comcast.net
live.com:smtp.office365.com
att.net:outbound.att.net
earthlink.net:smtpauth.earthlink.net
cox.net:smtp.cox.net
rackspace.com:secure.emailsrvr.com
godaddy.com:smtpout.secureserver.net
ionos.com:smtp.ionos.com
bluehost.com:mail.bluehost.com
dreamhost.com:smtp.dreamhost.com
namecheap.com:mail.privateemail.com
posteo.de:smtp.posteo.de
mailgun.com:smtp.mailgun.org
sendgrid.com:smtp.sendgrid.net
rediff.com:smtp.rediffmail.com
gmx.at:smtp.gmx.at
qq.com:smtp.qq.com
t-online.de:securesmtp.t-online.de
web.de:smtp.web.de
verizon.net:outgoing.verizon.net
comcast.com:smtp.comcast.com
icloud.com:smtp.mail.icloud.com
yandex.ru:smtp.yandex.ru
gmx.us:smtp.gmx.us
yahoo.ca:smtp.mail.yahoo.ca
aol.co.uk:smtp.uk.aol.com
icloud.co.uk:smtp.mail.me.com
protonmail.ch:smtp.protonmail.ch
zoho.eu:smtp.zoho.eu
mail.de:smtp.mail.de
gmx.fr:smtp.gmx.fr
fastmail.net:mail.messagingengine.com
tutanota.de:smtp.tutanota.de
hushmail.ca:smtp.hushmail.ca
yahoo.com.au:smtp.mail.yahoo.com.au
comcast.com.mx:smtp.comcast.com.mx
att.net.br:outbound.att.net.br
earthlink.net.au:smtpauth.earthlink.net.au
cox.net.nz:smtp.cox.net.nz
rackspace.co.uk:secure.emailsrvr.com
godaddy.in:smtpout.secureserver.in
ionos.de:smtp.ionos.de
bluehost.in:mail.bluehost.in
dreamhost.co.uk:smtp.dreamhost.co.uk
namecheap.co.uk:mail.privateemail.co.uk
posteo.at:smtp.posteo.at
mailgun.de:smtp.mailgun.de
sendgrid.fr:smtp.sendgrid.fr
rediffmail.in:smtp.rediffmail.in
qq.cn:smtp.qq.cn
t-online.ch:securesmtp.t-online.ch
web.com:smtp.web.com
verizon.com.br:outgoing.verizon.com.br
comcast.co.uk:smtp.comcast.co.uk
icloud.fr:smtp.mail.icloud.fr
yandex.kz:smtp.yandex.kz
gmx.it:smtp.gmx.it
yahoo.co.in:smtp.mail.yahoo.co.in
aol.de:smtp.de.aol.com
protonmail.de:smtp.protonmail.de
zoho.in:smtp.zoho.in
mail.ae:smtp.mail.ae
gmx.es:smtp.gmx.es
fastmail.co.nz:mail.messagingengine.com
tutanota.it:smtp.tutanota.it
hushmail.co.uk:smtp.hushmail.co.uk
gmx.ch:smtp.gmx.ch
yahoo.com.sg:smtp.mail.yahoo.com.sg
comcast.co.nz:smtp.comcast.co.nz
att.net.mx:outbound.att.net.mx
earthlink.net.uk:smtpauth.earthlink.net.uk
cox.net.ca:smtp.cox.net.ca
rackspace.com.au:secure.emailsrvr.com.au
godaddy.fr:smtpout.secureserver.fr
ionos.it:smtp.ionos.it
bluehost.de:mail.bluehost.de
dreamhost.es:smtp.dreamhost.es
hostgator.in:mail.yourdomain.in
namecheap.es:mail.privateemail.es
zimbra.es:your_zimbra_server.es
posteo.ch:smtp.posteo.ch
mailgun.fr:smtp.mailgun.fr
sendgrid.it:smtp.sendgrid.it
rediffmail.co.uk:smtp.rediffmail.co.uk
qq.hk:smtp.qq.hk
t-online.com:securesmtp.t-online.com
web.co.uk:smtp.web.co.uk
verizon.co.in:outgoing.verizon.co.in
comcast.com.au:smtp.comcast.com.au
icloud.in:smtp.mail.icloud.in
yandex.ua:smtp.yandex.ua
gmx.nl:smtp.gmx.nl
yahoo.fr:smtp.mail.yahoo.fr
aol.fr:smtp.fr.aol.com
protonmail.fr:smtp.protonmail.fr
zoho.uk:smtp.zoho.uk
mail.hk:smtp.mail.hk
gmx.pt:smtp.gmx.pt
fastmail.co.uk:mail.messagingengine.com
tutanota.pt:smtp.tutanota.pt
hushmail.pt:smtp.hushmail.pt
gmx.dk:smtp.gmx.dk
yahoo.de:smtp.mail.yahoo.de
comcast.de:smtp.comcast.de
att.net.pt:outbound.att.net.pt
earthlink.de:smtpauth.earthlink.de
cox.net.pt:smtp.cox.net.pt
rackspace.in:secure.emailsrvr.in
godaddy.uk:smtpout.secureserver.uk
ionos.fr:smtp.ionos.fr
bluehost.uk:mail.bluehost.uk
dreamhost.in:smtp.dreamhost.in
hostgator.uk:mail.yourdomain.uk
zimbra.in:your_zimbra_server.in
posteo.co.uk:smtp.posteo.co.uk